FB_API_KEY='AIzaSyCk1vh2uIruFuLA-8_LAx5MDd4XV1PLB7I'
FB_AUTH_DOMAIN='officialnftees-1f554.firebaseapp.com'
FB_PROJECT_ID='officialnftees-1f554'
FB_STORAGE_BUCKET='officialnftees-1f554.appspot.com'
FB_SENDER_ID='1048864794393'
FB_APP_ID='1:1048864794393:web:367bf98b028e6d85644788'